# mount point	fstype		device			[device2]

/boot		emmc		/dev/bootimg
/cache		ext4		/dev/block/mmcblk0p8
/data		ext4		/dev/block/mmcblk0p9
/recovery	emmc		/dev/recovery
/sdcard		datamedia       /dev/null      
/system		ext4		/dev/block/mmcblk0p7
/custpack       ext4            /dev/block/mmcblk0p5    
#/mobile_info    ext4            /dev/block/mmcblk0p6
#/protect_f      ext4            /dev/block/mmcblk0p2
#/protect_s      ext4            /dev/block/mmcblk0p3
#/usb-otg        vfat            /dev/block/sda1         /dev/block/sda
